# Butter Project Documentation
product ButterCompiler
description "A high-performance, indentation-aware DSL compiler that converts clean .butter specifications into structured JSON or YAML."
version "1.8.0"

feature CompilationPipeline
	description "The strictly sequential end-to-end execution flow of the Butter compiler."
	version "1.8.0"

	params
		param InputFile
			type string
			required true
		param OutputFormat
			type enum["json", "yaml"]
			default "json"
		param OutputPath
			type string
			default ""
		param CheckOnly
			type bool
			default false

	actions
		# Stage 1: Lexical Analysis (The Off-side Rule)
		action "Read file sequentially and track whitespace with a LIFO indentation stack"
			enforce "The lexer must maintain an indentation stack to track scope boundaries"
			enforce "Mismatched indentation must halt compilation with a meaningful error"
		action "Emit INDENT token when leading whitespace exceeds stack top"
		action "Emit DEDENT tokens when leading whitespace is less than stack top"
		action "Emit NEWLINE, IDENTIFIER, STRING, PIPE, EOF, and ERROR tokens"
		action "Halt compilation with exit code 1" | when "Indentation mismatch is detected"
		# Stage 2: Recursive Descent Parsing
		action "Consume token stream to construct Abstract Syntax Tree (AST)"
		action "Map root tokens to AppSpec struct (app/product, description, version)"
		action "Map nested blocks to FeatureSpec structs"
		action "Map parameter definitions to ParamSpec structs (string, int, float, bool, enum)"
		action "Map execution steps to ActionSpec and ConditionSpec structs (if, unless, when, while)"
		action "Halt compilation with exit code 1" | when "Syntax validation fails"
		# Stage 3: Semantic Analysis
		action "Check AST for duplicate feature names"
		action "Check AST for duplicate parameter names within features"
		action "Verify default values match their declared types"
		action "Verify default values for enum types exist in the defined list"
		action "Enforce mutual exclusion between 'length' and 'validate' constraints"
		action "Emit warning but continue" | if "A parameter is marked required but has a default"
		action "Halt compilation with exit code 1" | when "Any semantic error is found"
		# Stage 4: Output Generation
		action "Skip output generation and exit with code 0" | if "CheckOnly == true"
		action "Look up the registered output extension by name from the extension registry" | unless "CheckOnly == true"
		action "Dispatch serialization to the extension's Serialize method" | unless "CheckOnly == true"
		action "Write serialized bytes to output path and exit with code 0" | unless "CheckOnly == true"
