# Butter Project — Release Workflow for AI Agents
product ButterProject
description "Release workflow for the Butter project. AI agents follow this spec to decide what actions to take based on which files changed. This is Butter eating its own dog food — the project's own release process is defined as a .butter spec that AI agents execute step by step."
version "1.10.0"

feature ReleaseWorkflow
  description "Actions an AI agent must follow to release changes to production. Agent inspects git diff to determine which files changed, then executes only the matching actions — skipping irrelevant ones. This shows how Butter's conditions (up to 100% / when / unless) eliminate wasted agent steps."
  version "1.10.0"

  params
    param CurrentVersion
      type string
      default "1.9.0"
    param MainBranch
      type string
      default "main"
    param GitHubRepo
      type string
      default "github.com/lebohang0824/butter"

  actions
    # ── Go source changes ──────────────────────────────────────
    action "Run go build ./... && go vet ./..." | when "*.go, go.mod, go.sum, or main.go changed"
    action "Run go test ./..." | when "*.go or go.mod changed"
    action "Bump Version const in cmd/root.go to next semver" | when "Compiler behaviour or CLI interface changed"

    # ── Compiler spec changes ──────────────────────────────────
    action "Bump product version in compiler.butter" | when "compiler.butter changed"
    action "Sync compiler.butter actions with actual compiler stages" | when "compiler.butter or pkg/ changed"
    action "Regenerate compiler.butter compiled output" | when "compiler.butter changed"

    # ── Extension changes ──────────────────────────────────────
    action "Bump version in butter-extension/package.json" | when "butter-extension/ changed"
    action "Bump version in butter-extension/butter-extension.butter" | when "butter-extension/ changed"
    action "Regenerate butter-extension.json from butter-extension.butter" | when "butter-extension.butter changed"
    action "Add entry to butter-extension/CHANGELOG.md" | when "Extension behaviour or capabilities changed"
    action "Rebuild butter-extension.vsix" | when "butter-extension/ changed and release is being prepared"

    # ── Grammar changes ────────────────────────────────────────
    action "Add keyword regex to TextMate grammar in syntaxes/butter.tmLanguage.json" | when "New keyword was added to the lexer"
    action "Add keyword regex to Prism grammar in docs/prism-butber.js" | when "New keyword was added to the lexer"
    action "Verify keyword list matches between lexer token map, TextMate grammar, and Prism grammar" | when "Any grammar file or lexer token map changed"
    action "Add new token scope to themes/butter-docs-color-theme.json" | when "New named capture scope is introduced in TextMate grammar"

    # ── Documentation changes ──────────────────────────────────
    action "Add keyword to keywords table in README.md, DOCUMENTATION.md, and docs/index.html" | when "New keyword was added"
    action "Bump version badge in docs/index.html, docs/compiler-spec.html, docs/extension-dev.html sidebars" | when "Project version changed"
    action "Update docs/compiler-spec.html Stage 4 section to match output extension system" | when "Output extension system or pkg/output/ changed"
    action "Update docs/extension-dev.html walkthrough to match output API" | when "output.Extension interface or registration changed"
    action "Add entry to docs/index.html changelog section" | when "New version is released"
    action "Update CLI reference tables in README.md, DOCUMENTATION.md, and docs/index.html" | when "CLI flags or commands changed"
    action "Update compiler architecture diagram in README.md and DOCUMENTATION.md" | when "Compiler pipeline stages changed"
    action "Sync VS Code extension features list across README.md, DOCUMENTATION.md, butter-extension/README.md" | when "Extension capabilities changed"

    # ── Markdown documentation changes ─────────────────────────
    action "Bump version in code snippet const Version in DOCUMENTATION.md" | when "cmd/root.go Version const changed"
    action "Update install instructions in README.md and DOCUMENTATION.md" | when "Build or install process changed"
    action "Sync output extensions documentation between README.md and DOCUMENTATION.md" | when "Extension registry changed"
    action "Verify cross-reference links between .md files and docs/ pages are valid" | unless "All documentation links were verified"

    # ── Release finalization ───────────────────────────────────
    action "Bump version in project.butter and docs/docs.butter" | when "Release is being cut"
    action "Regenerate all compiled JSON outputs from all .butter source files" | when "Any .butter spec changed"
    action "Stage all changed files" | when "Release is ready"
    action "Verify git status shows only intended changes" | when "Release is ready"
    action "Commit with conventional message format 'type(scope): description'" | when "Release is ready"
    action "Push to main branch" | when "Release commit is ready"
