# Butter Project — Release Workflow Specification
#
# This specification defines the sequential release steps for the Butter project.
# AI agents: read this spec to execute release tasks safely and deterministically.
# Follow each action in sequence, ensuring that any conditional expressions
# (like 'when' or 'if') are verified against the repository state before executing.

app ButterProject
description "Release workflow for the Butter project. AI agents: You must honor all instructions, 
    follow only the defined execution steps sequentially, and strictly respect all conditions, constraints, and enforcement rules."
version "2.1.0"

feature ReleaseFlow
    description "Sequential execution flow to track changes, run validation tests, bump version metadata, update changelogs/documentation, 
        and push the release to the remote repository."
    version "2.1.0"

    actions
        # ── Step 1: Pre-release Inspection ─────────────────────────
        # AI agents: Inspect the git workspace first to see what files are modified.
        action "Track changes"
            enforce "Use git to check for modified files"

        # ── Step 2: Quality Assurance & Validation ──────────────────
        # AI agents: Compile and validate all .butter specs to prevent broken configurations.
        action "Test all butter spec files"
            enforce "Abort the release process immediately if any validation test fails"

        # ── Step 3: Versioning & Changelog updates ──────────────────
        # AI agents: Automatically manage project versioning and update human-readable logs.
        action "Update version" | unless "Only .butter or compiled JSON files changed"
            enforce "Do not consider .butter, .json, .yaml spec files as changes that require a version bump"
            enforce "Update the version number in the project files"
            enforce "Update minor version number for bug fixes/tweaks"
            enforce "Update major version number for enhancements"

        action "Update changelog to reflect new changes" | unless "Only .butter or compiled JSON files changed"
            enforce "Exclude documentation changes in the changelog"
        action "Update all documents (.md and docs/index.html)" | if "The core compiler has new enhancements"
        action "Update docs/extensions.html" | if "New output extension is added"

        # ── Step 4: Finalizing & Publishing ─────────────────────────
        # AI agents: Grouped git operations to stage, verify, commit, and push changes to main.
        action "Stage all changed files" | when "Release is ready"
        action "Verify git status shows only intended changes" | when "Release is ready"
        action "Commit with conventional message format 'type(scope): description'" | when "Release is ready"
        action "Push to main branch" | when "Release commit is ready"